[tox]
minversion = 2.0
envlist = docs,pep8
skipsdist = True

[testenv]
basepython=python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install {opts} {packages}
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/test-requirements.txt
whitelist_externals = find
commands =
  find . -type f -name "*.pyc" -delete
  stestr run --slowest {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/requirements.txt
setenv = PYTHONHASHSEED=0
commands =
  find . -type f -name "*.pyc" -delete
  python setup.py build_sphinx

[testenv:pdf-docs]
basepython = python3
envdir = {toxworkdir}/docs
deps = {[testenv:docs]deps}
whitelist_externals =
  rm
  make
commands =
  rm -rf doc/build/pdf
  sphinx-build -W --keep-going -b latex doc/source doc/build/pdf
  make -C doc/build/pdf

[testenv:pep8]
basepython = python3
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  stestr run --slowest {posargs}
  flake8 {posargs}

[flake8]
ignore = E128
exclude = .venv,.git,.tox,doc,.eggs
